010825140892
Ponny Cheah
20
Female
0132936693
ponnycheah@gmail.com
31/F, Tower C, Jalan 4/83A, Jalan Pantai Bahru, 59200 Wilayah Persekutuan Malaysia
851012143107
Tan Wei Kang
36
Male
0139090888
tan@gmail.com
54-1B, Jalan Bandar 9, Pusat Bandar Puchong, 47100 Puchong Malaysia
A39776137
Sim Yu Shuang
18
Female
0133038989
shuang@gmail.com
12, Jalan Teratai, Ampang Selangor 68000
780202105378
Jessica Tong
43
Female
0196117149
jess@yahoo.com
44, Jalan Masjid, 96100 Sarikei, Sarawak Malaysia
PA0909090
Dela Cruz
31
Female
0198301212
dcruz@gmail.com
31, Jalan K02, Salak South Baru, Wilayah Persekutuan 57100
661209028718
Nirmala binti Sagari
55
Female
0127228398
nirmala_s@gmail.com
31, Jalan OldRoad 388, Lorong 23, Ipoh Perak
K7117117E
Wong Kum Beng
62
Male
0138312700
kumbeng@gmail.com
50, Jalan Tengku Mohkota Ismail, 86000 Johor
960319012319
Liew Weng Ho
24
Male
0171014104
liew_wh@hotmail.com
No. 165, Jalan Nakhoda 3, Taman Ungku Tun Aminah, Johor Bahru 81300
840630088106
Kuning binti Yahaya
37
Female
0171210783
kunyahaya@yahoo.com
7059 G, Jln Pending, Kuching Sarawak 93450 
001012105299
Minah bin Tipah
21
Male
0124413213
minah@gmail.com
69, Jalan Medan 3, Bandar Medan 69400, Ipoh Perak
000526010220
Ong Ley Xin
21
Female
0108870892
leyxin@gmail.com
4, Jalan Bentara 7, Taman Ungku Tun Aminah, 81000, JB
A54392134
Chan Kai Xiang
19
Male
0192423773
kaixiang99@gmail.com
No73, Jalan Meriam, Mount Austion, 80000 JB
